# 3. Написать программу, которая генерирует в указанных пользователем границах:
# a. случайное целое число,
# b. случайное вещественное число,
# c. случайный символ.
# Для каждого из трех случаев пользователь задает свои границы
# диапазона. Например, если надо получить случайный символ от 'a' до 'f',
# то вводятся эти символы. Программа должна вывести на экран любой символ
# алфавита от 'a' до 'f' включительно.
#
#
#

from random import random

m1 = int(input('Введите диапазон чисел - число1: '))
m2 = int(input('Введите Число2: '))
n = int(random() * (m2 -m1 +1)) + m1
print('Случайное число в диапазоне чисел', m1, ":", m2 ,"-", n)

m1 = float(input('Вещественное число1: '))
m2 = float(input('Вещественное число2: '))
n = random() * (m2 -m1) + m1
print('Случайное вещественное число: ', round(n ,3))

m1 = ord(input('Первая буква латинская: '))
m2 = ord(input('Вторая буква латинская: '))
n = int(random() * (m2 -m1 +1)) + m1
print(chr(n))